·--------------------------------------------|---------------------------|-------------|-------------------------------------·
|            Solc version: 0.8.17            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9007199254740991 gas  │
·············································|···························|·············|······································
|  Methods                                   ·               13 gwei/gas               ·           1432.46 eur/eth           │
······················|······················|·············|·············|·············|···················|··················
|  Contract           ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls          ·  eur (avg)      │
······················|······················|·············|·············|·············|···················|··················
|  DaoGovernor        ·  castVoteWithReason  ·      67598  ·      87498  ·      80865  ·                6  ·           1.51  │
······················|······················|·············|·············|·············|···················|··················
|  DaoGovernor        ·  execute             ·     277292  ·     277304  ·     277298  ·                4  ·           5.16  │
······················|······················|·············|·············|·············|···················|··················
|  DaoGovernor        ·  propose             ·      99906  ·      99918  ·      99912  ·                4  ·           1.86  │
······················|······················|·············|·············|·············|···················|··················
|  DaoGovernor        ·  queue               ·     126703  ·     126715  ·     126709  ·                4  ·           2.36  │
······················|······················|·············|·············|·············|···················|··················
|  GovernanceToken    ·  delegate            ·      95325  ·     110320  ·      99074  ·                8  ·           1.84  │
······················|······················|·············|·············|·············|···················|··················
|  GovernanceToken    ·  issueToken          ·          -  ·          -  ·      86207  ·                1  ·           1.61  │
······················|······················|·············|·············|·············|···················|··················
|  TimeLock           ·  grantRole           ·      51269  ·      51509  ·      51389  ·               12  ·           0.96  │
······················|······················|·············|·············|·············|···················|··················
|  TimeLock           ·  revokeRole          ·          -  ·          -  ·      27500  ·                6  ·           0.51  │
······················|······················|·············|·············|·············|···················|··················
|  UserStoryTreasury  ·  transferOwnership   ·          -  ·          -  ·      28596  ·                8  ·           0.53  │
······················|······················|·············|·············|·············|···················|··················
|  Deployments                               ·                                         ·  % of limit       ·                 │
·············································|·············|·············|·············|···················|··················
|  DaoGovernor                               ·          -  ·          -  ·    3488966  ·              0 %  ·          64.97  │
·············································|·············|·············|·············|···················|··················
|  GovernanceToken                           ·          -  ·          -  ·    1826868  ·              0 %  ·          34.02  │
·············································|·············|·············|·············|···················|··················
|  TimeLock                                  ·          -  ·          -  ·    1883331  ·              0 %  ·          35.07  │
·············································|·············|·············|·············|···················|··················
|  UserStoryTreasury                         ·          -  ·          -  ·     770705  ·              0 %  ·          14.35  │
·--------------------------------------------|-------------|-------------|-------------|-------------------|-----------------·