·--------------------------------------------|---------------------------|-------------|-------------------------------------·
|            Solc version: 0.8.13            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9007199254740991 gas  │
·············································|···························|·············|······································
|  Methods                                                                                                                   │
······················|······················|·············|·············|·············|···················|··················
|  Contract           ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls          ·  eur (avg)      │
······················|······················|·············|·············|·············|···················|··················
|  DaoGovernor        ·  castVoteWithReason  ·      67830  ·      87730  ·      81097  ·                6  ·              -  │
······················|······················|·············|·············|·············|···················|··················
|  DaoGovernor        ·  execute             ·     277529  ·     277541  ·     277535  ·                4  ·              -  │
······················|······················|·············|·············|·············|···················|··················
|  DaoGovernor        ·  propose             ·     100176  ·     100188  ·     100182  ·                4  ·              -  │
······················|······················|·············|·············|·············|···················|··················
|  DaoGovernor        ·  queue               ·     126879  ·     126891  ·     126885  ·                4  ·              -  │
······················|······················|·············|·············|·············|···················|··················
|  GovernanceToken    ·  delegate            ·      95244  ·     110593  ·      99081  ·                8  ·              -  │
······················|······················|·············|·············|·············|···················|··················
|  GovernanceToken    ·  issueToken          ·          -  ·          -  ·      86675  ·                1  ·              -  │
······················|······················|·············|·············|·············|···················|··················
|  TimeLock           ·  grantRole           ·      51269  ·      51509  ·      51389  ·               12  ·              -  │
······················|······················|·············|·············|·············|···················|··················
|  TimeLock           ·  revokeRole          ·          -  ·          -  ·      27500  ·                6  ·              -  │
······················|······················|·············|·············|·············|···················|··················
|  UserStoryTreasury  ·  transferOwnership   ·          -  ·          -  ·      28596  ·                8  ·              -  │
······················|······················|·············|·············|·············|···················|··················
|  Deployments                               ·                                         ·  % of limit       ·                 │
·············································|·············|·············|·············|···················|··················
|  DaoGovernor                               ·          -  ·          -  ·    3554930  ·              0 %  ·              -  │
·············································|·············|·············|·············|···················|··················
|  GovernanceToken                           ·          -  ·          -  ·    1783058  ·              0 %  ·              -  │
·············································|·············|·············|·············|···················|··················
|  TimeLock                                  ·          -  ·          -  ·    1888013  ·              0 %  ·              -  │
·············································|·············|·············|·············|···················|··················
|  UserStoryTreasury                         ·          -  ·          -  ·     748228  ·              0 %  ·              -  │
·--------------------------------------------|-------------|-------------|-------------|-------------------|-----------------·