·-------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.13            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                                                                                          │
······················|·····················|·············|·············|·············|···············|··············
|  Contract           ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·····················|·············|·············|·············|···············|··············
|  DaoGovernor        ·  propose            ·          -  ·          -  ·     100166  ·            2  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  GovernanceToken    ·  delegate           ·          -  ·          -  ·      95244  ·            2  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  TimeLock           ·  grantRole          ·      51269  ·      51509  ·      51389  ·            4  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  UserStoryTreasury  ·  transferOwnership  ·          -  ·          -  ·      28572  ·            2  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  DaoGovernor                              ·          -  ·          -  ·    3245979  ·       10.8 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  GovernanceToken                          ·          -  ·          -  ·    1772245  ·        5.9 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  TimeLock                                 ·          -  ·          -  ·    1870515  ·        6.2 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  UserStoryTreasury                        ·          -  ·          -  ·     738070  ·        2.5 %  ·          -  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·