·--------------------------------------------|---------------------------|-------------|-------------------------------------·
|            Solc version: 0.8.17            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9007199254740991 gas  │
·············································|···························|·············|······································
|  Methods                                   ·               21 gwei/gas               ·           1489.48 eur/eth           │
······················|······················|·············|·············|·············|···················|··················
|  Contract           ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls          ·  eur (avg)      │
······················|······················|·············|·············|·············|···················|··················
|  DaoGovernor        ·  castVoteWithReason  ·      67586  ·      87486  ·      77536  ·                4  ·           2.43  │
······················|······················|·············|·············|·············|···················|··················
|  DaoGovernor        ·  execute             ·          -  ·          -  ·     277292  ·                2  ·           8.67  │
······················|······················|·············|·············|·············|···················|··················
|  DaoGovernor        ·  propose             ·          -  ·          -  ·      99906  ·                2  ·           3.12  │
······················|······················|·············|·············|·············|···················|··················
|  DaoGovernor        ·  queue               ·          -  ·          -  ·     126703  ·                2  ·           3.96  │
······················|······················|·············|·············|·············|···················|··················
|  GovernanceToken    ·  delegate            ·      95325  ·     110320  ·     102823  ·                4  ·           3.22  │
······················|······················|·············|·············|·············|···················|··················
|  GovernanceToken    ·  issueToken          ·          -  ·          -  ·      86207  ·                1  ·           2.70  │
······················|······················|·············|·············|·············|···················|··················
|  TimeLock           ·  grantRole           ·      51269  ·      51509  ·      51389  ·                4  ·           1.61  │
······················|······················|·············|·············|·············|···················|··················
|  TimeLock           ·  revokeRole          ·          -  ·          -  ·      27500  ·                2  ·           0.86  │
······················|······················|·············|·············|·············|···················|··················
|  UserStoryTreasury  ·  transferOwnership   ·          -  ·          -  ·      28596  ·                4  ·           0.89  │
······················|······················|·············|·············|·············|···················|··················
|  Deployments                               ·                                         ·  % of limit       ·                 │
·············································|·············|·············|·············|···················|··················
|  DaoGovernor                               ·          -  ·          -  ·    3488966  ·              0 %  ·         109.13  │
·············································|·············|·············|·············|···················|··················
|  GovernanceToken                           ·          -  ·          -  ·    1826868  ·              0 %  ·          57.14  │
·············································|·············|·············|·············|···················|··················
|  TimeLock                                  ·          -  ·          -  ·    1883331  ·              0 %  ·          58.91  │
·············································|·············|·············|·············|···················|··················
|  UserStoryTreasury                         ·          -  ·          -  ·     770705  ·              0 %  ·          24.11  │
·--------------------------------------------|-------------|-------------|-------------|-------------------|-----------------·