·---------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.13       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|···························|·············|······························
|  Methods                                                                                                │
····················|·············|·············|·············|·············|···············|··············
|  Contract         ·  Method     ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|·············|·············|·············|·············|···············|··············
|  GovernanceToken  ·  delegate   ·          -  ·          -  ·      95244  ·            2  ·          -  │
····················|·············|·············|·············|·············|···············|··············
|  TimeLock         ·  grantRole  ·      51269  ·      51509  ·      51389  ·            4  ·          -  │
····················|·············|·············|·············|·············|···············|··············
|  Deployments                    ·                                         ·  % of limit   ·             │
··································|·············|·············|·············|···············|··············
|  DaoGovernor                    ·          -  ·          -  ·    3574670  ·       11.9 %  ·          -  │
··································|·············|·············|·············|···············|··············
|  GovernanceToken                ·          -  ·          -  ·    1772245  ·        5.9 %  ·          -  │
··································|·············|·············|·············|···············|··············
|  TimeLock                       ·          -  ·          -  ·    1888001  ·        6.3 %  ·          -  │
··································|·············|·············|·············|···············|··············
|  UserStoryTreasury              ·          -  ·          -  ·     748228  ·        2.5 %  ·          -  │
··································|·············|·············|·············|···············|··············
|  UserStoryTreasuryProxy         ·          -  ·          -  ·     444893  ·        1.5 %  ·          -  │
·---------------------------------|-------------|-------------|-------------|---------------|-------------·