·--------------------------------------------|---------------------------|-------------|-------------------------------------·
|            Solc version: 0.8.17            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9007199254740991 gas  │
·············································|···························|·············|······································
|  Methods                                   ·               22 gwei/gas               ·           1320.33 eur/eth           │
······················|······················|·············|·············|·············|···················|··················
|  Contract           ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls          ·  eur (avg)      │
······················|······················|·············|·············|·············|···················|··················
|  DaoGovernor        ·  castVoteWithReason  ·      67820  ·      87720  ·      81087  ·                6  ·           2.36  │
······················|······················|·············|·············|·············|···················|··················
|  DaoGovernor        ·  execute             ·          -  ·          -  ·     277422  ·                2  ·           8.06  │
······················|······················|·············|·············|·············|···················|··················
|  DaoGovernor        ·  propose             ·     100087  ·     100099  ·     100093  ·                4  ·           2.91  │
······················|······················|·············|·············|·············|···················|··················
|  DaoGovernor        ·  queue               ·          -  ·          -  ·     126796  ·                2  ·           3.68  │
······················|······················|·············|·············|·············|···················|··················
|  GovernanceToken    ·  delegate            ·      95249  ·     110622  ·      99092  ·                8  ·           2.88  │
······················|······················|·············|·············|·············|···················|··················
|  GovernanceToken    ·  issueToken          ·          -  ·          -  ·      86706  ·                1  ·           2.52  │
······················|······················|·············|·············|·············|···················|··················
|  TimeLock           ·  grantRole           ·      51269  ·      51509  ·      51389  ·               12  ·           1.49  │
······················|······················|·············|·············|·············|···················|··················
|  TimeLock           ·  revokeRole          ·          -  ·          -  ·      27500  ·                6  ·           0.80  │
······················|······················|·············|·············|·············|···················|··················
|  UserStoryTreasury  ·  transferOwnership   ·          -  ·          -  ·      28596  ·                8  ·           0.83  │
······················|······················|·············|·············|·············|···················|··················
|  Deployments                               ·                                         ·  % of limit       ·                 │
·············································|·············|·············|·············|···················|··················
|  DaoGovernor                               ·          -  ·          -  ·    3550142  ·              0 %  ·         103.12  │
·············································|·············|·············|·············|···················|··················
|  GovernanceToken                           ·          -  ·          -  ·    1780187  ·              0 %  ·          51.71  │
·············································|·············|·············|·············|···················|··················
|  TimeLock                                  ·          -  ·          -  ·    1880710  ·              0 %  ·          54.63  │
·············································|·············|·············|·············|···················|··················
|  UserStoryTreasury                         ·          -  ·          -  ·     770705  ·              0 %  ·          22.39  │
·--------------------------------------------|-------------|-------------|-------------|-------------------|-----------------·