·--------------------------------------------|---------------------------|-------------|-------------------------------------·
|            Solc version: 0.8.17            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9007199254740991 gas  │
·············································|···························|·············|······································
|  Methods                                   ·               27 gwei/gas               ·           1322.44 eur/eth           │
······················|······················|·············|·············|·············|···················|··················
|  Contract           ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls          ·  eur (avg)      │
······················|······················|·············|·············|·············|···················|··················
|  DaoGovernor        ·  castVoteWithReason  ·      67820  ·      87720  ·      81087  ·                6  ·           2.90  │
······················|······················|·············|·············|·············|···················|··················
|  DaoGovernor        ·  execute             ·          -  ·          -  ·     277422  ·                2  ·           9.91  │
······················|······················|·············|·············|·············|···················|··················
|  DaoGovernor        ·  propose             ·     100087  ·     100099  ·     100093  ·                4  ·           3.57  │
······················|······················|·············|·············|·············|···················|··················
|  DaoGovernor        ·  queue               ·          -  ·          -  ·     126796  ·                2  ·           4.53  │
······················|······················|·············|·············|·············|···················|··················
|  GovernanceToken    ·  delegate            ·      95249  ·     110622  ·      99092  ·                8  ·           3.54  │
······················|······················|·············|·············|·············|···················|··················
|  GovernanceToken    ·  issueToken          ·          -  ·          -  ·      86706  ·                1  ·           3.10  │
······················|······················|·············|·············|·············|···················|··················
|  TimeLock           ·  grantRole           ·      51269  ·      51509  ·      51389  ·               12  ·           1.83  │
······················|······················|·············|·············|·············|···················|··················
|  TimeLock           ·  revokeRole          ·          -  ·          -  ·      27500  ·                6  ·           0.98  │
······················|······················|·············|·············|·············|···················|··················
|  UserStoryTreasury  ·  transferOwnership   ·          -  ·          -  ·      28596  ·                8  ·           1.02  │
······················|······················|·············|·············|·············|···················|··················
|  Deployments                               ·                                         ·  % of limit       ·                 │
·············································|·············|·············|·············|···················|··················
|  DaoGovernor                               ·          -  ·          -  ·    3550142  ·              0 %  ·         126.76  │
·············································|·············|·············|·············|···················|··················
|  GovernanceToken                           ·          -  ·          -  ·    1780171  ·              0 %  ·          63.56  │
·············································|·············|·············|·············|···················|··················
|  TimeLock                                  ·          -  ·          -  ·    1880710  ·              0 %  ·          67.15  │
·············································|·············|·············|·············|···················|··················
|  UserStoryTreasury                         ·          -  ·          -  ·     770705  ·              0 %  ·          27.52  │
·--------------------------------------------|-------------|-------------|-------------|-------------------|-----------------·